<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aaa-Ai-DW9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trang Chủ VnReview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ReadRss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jeA-qr-NUj">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cells" focusStyle="custom" rowHeight="141" id="f2J-rb-G3I" customClass="HomeTableViewCell" customModule="ReadRss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" tableViewCell="f2J-rb-G3I" id="xlr-mh-ZzO">
                                            <frame key="frameInset" width="320" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-8m-hcc">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-Pu-yuI">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="OMk-4i-11k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89A-QO-6WI">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="66" id="1a4-0n-wYw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-DX-XeL">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="v2x-ZK-xZL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058959999999" green="0.85098040100000005" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="L4h-DX-XeL" firstAttribute="leading" secondItem="yqh-8m-hcc" secondAttribute="leading" constant="8" id="12N-df-Ndr"/>
                                                        <constraint firstAttribute="trailing" secondItem="tpL-Pu-yuI" secondAttribute="trailing" constant="19" id="4nG-rt-COI"/>
                                                        <constraint firstAttribute="bottom" secondItem="L4h-DX-XeL" secondAttribute="bottom" constant="34" id="6T8-7x-abf"/>
                                                        <constraint firstItem="89A-QO-6WI" firstAttribute="top" secondItem="tpL-Pu-yuI" secondAttribute="bottom" id="FJl-6x-lIR"/>
                                                        <constraint firstItem="L4h-DX-XeL" firstAttribute="top" secondItem="yqh-8m-hcc" secondAttribute="top" constant="35" id="NYm-i6-hQq"/>
                                                        <constraint firstItem="89A-QO-6WI" firstAttribute="leading" secondItem="L4h-DX-XeL" secondAttribute="trailing" constant="8" id="VKN-ef-h1P"/>
                                                        <constraint firstItem="tpL-Pu-yuI" firstAttribute="top" secondItem="yqh-8m-hcc" secondAttribute="top" constant="8" id="YrE-F0-FKE"/>
                                                        <constraint firstItem="tpL-Pu-yuI" firstAttribute="leading" secondItem="L4h-DX-XeL" secondAttribute="trailing" constant="8" id="gJq-r9-3ns"/>
                                                        <constraint firstAttribute="trailing" secondItem="89A-QO-6WI" secondAttribute="trailing" constant="15" id="iZt-KK-LHv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yqh-8m-hcc" firstAttribute="top" secondItem="xlr-mh-ZzO" secondAttribute="top" constant="5" id="4mT-As-Z0H"/>
                                                <constraint firstAttribute="trailing" secondItem="yqh-8m-hcc" secondAttribute="trailing" constant="15" id="Wzg-rj-4vH"/>
                                                <constraint firstAttribute="bottom" secondItem="yqh-8m-hcc" secondAttribute="bottom" constant="8" id="hvf-1f-KwU"/>
                                                <constraint firstItem="yqh-8m-hcc" firstAttribute="leading" secondItem="xlr-mh-ZzO" secondAttribute="leading" constant="15" id="vRH-oA-Q86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="des" destination="89A-QO-6WI" id="knS-nF-qAF"/>
                                            <outlet property="icon" destination="L4h-DX-XeL" id="R4z-Tc-wpM"/>
                                            <outlet property="title" destination="tpL-Pu-yuI" id="4aZ-ni-xFq"/>
                                            <outlet property="viewContent" destination="yqh-8m-hcc" id="yun-de-xLq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-kC-CRg" userLabel="Obitan">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-5n-mxn" userLabel="MenuLef">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-K9-Um4" userLabel="Infor">
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="trJ-xY-yia"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoc-VG-DaG" userLabel="tableMenu">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="Uoc-VG-DaG" firstAttribute="top" secondItem="Dhi-K9-Um4" secondAttribute="bottom" id="8FF-tm-sRa"/>
                                    <constraint firstItem="Dhi-K9-Um4" firstAttribute="leading" secondItem="bTe-5n-mxn" secondAttribute="leading" id="B59-as-grI"/>
                                    <constraint firstItem="Uoc-VG-DaG" firstAttribute="leading" secondItem="bTe-5n-mxn" secondAttribute="leading" id="KDE-bS-3qW"/>
                                    <constraint firstAttribute="trailing" secondItem="Uoc-VG-DaG" secondAttribute="trailing" id="Z5N-3R-JYa"/>
                                    <constraint firstAttribute="bottom" secondItem="Uoc-VG-DaG" secondAttribute="bottom" id="fCD-kl-Zhc"/>
                                    <constraint firstItem="Dhi-K9-Um4" firstAttribute="top" secondItem="bTe-5n-mxn" secondAttribute="top" id="h2g-pQ-mdM"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhi-K9-Um4" secondAttribute="trailing" id="id8-ON-3wR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zg7-kC-CRg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2Vf-Iz-5yy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jeA-qr-NUj" secondAttribute="bottom" id="4lH-r4-PYd"/>
                            <constraint firstItem="bTe-5n-mxn" firstAttribute="leading" secondItem="zg7-kC-CRg" secondAttribute="leading" id="8x0-Cb-U9O"/>
                            <constraint firstItem="bTe-5n-mxn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9gG-Jg-0yg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bTe-5n-mxn" secondAttribute="bottom" id="Ugc-aU-sgq"/>
                            <constraint firstItem="zg7-kC-CRg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cDx-mh-ck9"/>
                            <constraint firstItem="jeA-qr-NUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e4R-QG-ggj"/>
                            <constraint firstAttribute="trailing" secondItem="jeA-qr-NUj" secondAttribute="trailing" id="hyz-PW-94m"/>
                            <constraint firstItem="zg7-kC-CRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="miM-CK-M0s"/>
                            <constraint firstItem="jeA-qr-NUj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oTL-Gq-f1d"/>
                            <constraint firstItem="bTe-5n-mxn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2/3" id="sC2-xG-YsI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zg7-kC-CRg" secondAttribute="bottom" id="vxO-Xt-PP0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Trang Chủ VnReview" id="llo-uk-b1W">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Gfr-eB-Bqx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentMenuLef" destination="Uoc-VG-DaG" id="ccC-4y-KGb"/>
                        <outlet property="headMenuLef" destination="Dhi-K9-Um4" id="2CI-UF-Voo"/>
                        <outlet property="menuLefConstrains" destination="miM-CK-M0s" id="6Xg-3l-p0T"/>
                        <outlet property="obitanView" destination="zg7-kC-CRg" id="veR-hO-BoA"/>
                        <outlet property="tableViewHome" destination="jeA-qr-NUj" id="t9B-YQ-z8Q"/>
                        <segue destination="dsy-dz-pzg" kind="show" identifier="ShowDetails" id="XlL-Tz-Svd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="392"/>
        </scene>
        <!--Menu Lef View Controller-->
        <scene sceneID="4qF-wo-TBM">
            <objects>
                <viewController storyboardIdentifier="MenuLefTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ko-nS-A9z" customClass="MenuLefViewController" customModule="ReadRss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gti-Kq-gFm"/>
                        <viewControllerLayoutGuide type="bottom" id="n00-VX-ZTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dK-xJ-aTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rM1-Rp-0OC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cells" rowHeight="66" id="cfi-gy-nU2" customClass="MenuLefTableViewCell" customModule="ReadRss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfi-gy-nU2" id="Xy5-EL-8pb">
                                            <frame key="frameInset" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macos" translatesAutoresizingMaskIntoConstraints="NO" id="f19-6H-PVM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="F1u-zb-CjY"/>
                                                        <constraint firstAttribute="width" constant="45" id="RnG-j2-bLi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i25-oW-9t0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Gtx-Yk-WeD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f19-6H-PVM" firstAttribute="leading" secondItem="Xy5-EL-8pb" secondAttribute="leading" constant="18" id="5cU-ae-7GQ"/>
                                                <constraint firstItem="i25-oW-9t0" firstAttribute="top" secondItem="Xy5-EL-8pb" secondAttribute="top" constant="12" id="avx-Np-C5n"/>
                                                <constraint firstAttribute="trailing" secondItem="i25-oW-9t0" secondAttribute="trailing" constant="15" id="lwZ-fC-2X0"/>
                                                <constraint firstItem="f19-6H-PVM" firstAttribute="top" secondItem="Xy5-EL-8pb" secondAttribute="top" constant="9" id="mSN-VV-brp"/>
                                                <constraint firstItem="i25-oW-9t0" firstAttribute="leading" secondItem="f19-6H-PVM" secondAttribute="trailing" constant="15" id="p0h-tB-LpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="f19-6H-PVM" id="ODm-cO-EZE"/>
                                            <outlet property="name" destination="i25-oW-9t0" id="mgp-rx-4uF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rM1-Rp-0OC" firstAttribute="top" secondItem="0dK-xJ-aTL" secondAttribute="top" id="RuK-VN-TNQ"/>
                            <constraint firstAttribute="trailing" secondItem="rM1-Rp-0OC" secondAttribute="trailing" id="VaU-xA-T15"/>
                            <constraint firstItem="n00-VX-ZTa" firstAttribute="top" secondItem="rM1-Rp-0OC" secondAttribute="bottom" id="mlc-bb-jwE"/>
                            <constraint firstItem="rM1-Rp-0OC" firstAttribute="leading" secondItem="0dK-xJ-aTL" secondAttribute="leading" id="z3L-jp-fZi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableViewMenuLef" destination="rM1-Rp-0OC" id="TZ5-nb-FKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEq-8C-d4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="392"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="a7w-Ct-0Kw">
            <objects>
                <viewController storyboardIdentifier="ShowDetails" wantsFullScreenLayout="YES" id="dsy-dz-pzg" customClass="DetailsViewController" customModule="ReadRss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghi-tp-tN1"/>
                        <viewControllerLayoutGuide type="bottom" id="bvG-LQ-aiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6n-M7-Bax">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-0g-Dqd">
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.25797413793103446" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wew-0g-Dqd" firstAttribute="leading" secondItem="u6n-M7-Bax" secondAttribute="leading" id="C3d-0t-ZTl"/>
                            <constraint firstItem="bvG-LQ-aiv" firstAttribute="top" secondItem="Wew-0g-Dqd" secondAttribute="bottom" id="log-3F-YgT"/>
                            <constraint firstAttribute="trailing" secondItem="Wew-0g-Dqd" secondAttribute="trailing" id="o0t-7f-iZV"/>
                            <constraint firstItem="Wew-0g-Dqd" firstAttribute="top" secondItem="Ghi-tp-tN1" secondAttribute="bottom" id="rIY-W1-Ka0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="webView" destination="Wew-0g-Dqd" id="G1N-CZ-Qyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXb-JD-ca0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="1223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NzT-1A-HBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aaa-Ai-DW9" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8em-qP-Gj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r51-GM-kvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1w-Bb-ATs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="macos" width="100" height="100"/>
    </resources>
</document>
